<!DOCTYPE html>
<html>
<head>

<style>
body
{
background-color: #cceeff;
}
div.box
{
position:relative;
margin-left:25px;
margin-top:50px;
border:1px solid black;
float:left;
width:300px;
height:300px;
}

div.box img
{
width:100%;
height:75%;
}
div.desc
{
margin-left:15px;
text-align:center;
}
.button
{

border:1px solid black;
border-radius:25px;
padding:15px 20px;
align:center;
background-color:green;
font-size:16px;
height:40px;
width:80px;
display:inline-block;
margin:50px  45%;
text-align:center;
}
.button:hover
{
background-color:yellow;
    box-shadow: 10px 10px;

}
</style>
</head>
<body>
<center><h1>SELL YOUR SCRAP  HERE!!</h1></center>
<div class="box">
<img src="paper.jpg">
<div class="desc"><p>PAPER SCRAP</p></div>
</div>
<div class="box">
<img src="electronic.jpg">
<div class="desc"><p>ELECTRONIC WASTE</p></div>
</div>
<div class="box">
<img src="copper.jpg">
<div class="desc"><p>COPPER SCRAP</p></div>
</div>
<div class="box">
<img src="iron.jpg">
<div class="desc"><p>IRON SCRAP</p></div>
</div>
<a href="login.htm" target="_blank"><div class="button">SELL</div>

</body>
</html> 